[versions]
kotlin = "2.2.20"
ktlint = "13.1.0"
shadow = "9.1.0"
slf4j = "2.0.17"
ktor = "3.2.3"
kord = "0.15.0"
sqlite-jdbc = "3.50.3.0"
exposed = "1.0.0-rc-1"
cache4k = "0.14.0"
reservoir-sampling = "0.28"
owo = "2.1.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

[libraries]
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }
kord-core = { module = "dev.kord:kord-core", version.ref = "kord" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
cache4k = { module = "io.github.reactivecircus.cache4k:cache4k", version.ref = "cache4k" }
reservoir-sampling = { module = "gr.james:random-sampling", version.ref = "reservoir-sampling" }
owo = { module = "io.github.arc-blroth:MaowImpl-owo", version.ref = "owo" }
